VITE_WS_BASE_URL=ws://192.168.88.2:8012/ws/holds/
VITE_API_BASE_URL=http://192.168.88.2:8012/api/
VITE_WS_BASE_URL=ws://192.168.88.2:8012/ws/general/service/

# VITE_WS_BASE_URL=wss://climber.dev.maptnh.net/ws/general/service/
# VITE_WS_BASE_URL_HOLDS=wss://climber.dev.maptnh.net/ws/holds/
# VITE_API_BASE_URL=https://climber.dev.maptnh.net/api/
